# jv-vertx-vuejs-chat

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  config.env
chart-backend/: build.gradle
chat-backend/: build.gradle  build.gradle.kts
chat-backend/gradle/wrapper/: gradle-wrapper.properties
chat-backend/src/main/resources/: history-configuration.yaml
chat-backend/src/main/resources/conf/: dev-application-conf.json  full-application-conf.json
chat-history-consumer/: notes.txt
chat-infrastructure/cluster/: Makefile  docker-compose.yml
chat-infrastructure/postgres/: Dockerfile
chat-infrastructure/postgres/init_db/: create_database.sql
chat-ui/: README.md  package-lock.json  package.json  start.sh
chat-ui/src/components/: Chat.vue  MessagesList.vue  Notification.vue  TextInput.vue
chat-ui/src/components/mixins/: ChatType.js
chat-ui/src/util/: Enums.js  Messages.js
infrastructure/: docker-compose.yml  environment
infrastructure/cluster/: db.env.dev  docker-compose.yml
infrastructure/pg/: Dockerfile  Makefile  config.env
infrastructure/pg/init_db/: create_database.sql  create_user.sql
infrastructure/postgres/: Dockerfile  Makefile  config.env
js-history-consumer/: .env.example  .eslintrc.json  README.md  app.mjs  package-lock.json  package.json
js-history-consumer/db/: database.js
ng-sse-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-sse-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  product.ts  products.service.ts
ng-sse-client/src/app/products/: products.component.html  products.component.ts
react-stocks-viewer/: generate-react-cli.json  package-lock.json  package.json
react-stocks-viewer/src/: App.js
react-stocks-viewer/src/components/StockViewer/: StockViewer.css  StockViewer.js  StockViewer.lazy.js
src/main/java/fi/bilot/commerce/: ProductsApi.java  ProductsApiClient.java  ProductsApiImpl.java
src/main/java/fi/bilot/stocks/: DummyStockUpdatesThread.java  StockData.java  StockVerticle.java  (+2 more)
src/main/java/org/example/: ChatClient.java  ExampleClient.java  FragmentedFramesExample.java  SSLClientExample.java
src/main/java/org/java_websocket/: WebSocketListener.java
src/main/resources/: animals.txt
vertx-backend/: build.gradle
vertx-backend/gradle/wrapper/: gradle-wrapper.properties
vertx-backend/src/main/java/fi/johannes/chat/: ChatBus.java  ChatHistory.java  ChatRooms.java  ChatRoomsBroker.java  ChatVerticle.java
vertx-backend/src/main/java/fi/johannes/chat/animals/: AnimalsInstance.java
vertx-backend/src/main/java/fi/johannes/chat/animals/db/impl/: AnimalsDBImpl.java
vertx-backend/src/main/java/fi/johannes/chat/animals/types/: Animal.java
vertx-backend/src/main/java/fi/johannes/chat/forwarders/: ChatHistoryForwarder.java
vertx-backend/src/main/java/fi/johannes/chat/history/: ChatHistoryVerticle.java  MessageThread.java
vertx-backend/src/main/java/fi/johannes/chat/history/types/: Envelope.java  Message.java  Meta.java  Room.java  Sender.java
vertx-backend/src/main/java/fi/johannes/chat/rooms/: ChatRoomsVerticle.java
vertx-backend/src/main/java/fi/johannes/chat/types/: ChatBusMessage.java  IdMessage.java  InboundMessage.java  InternalMessage.java  MessageEvent.java  Room.java  RoomMessage.java  UserJoined.java
vertx-backend/src/main/java/fi/johannes/commerce/: ProductsApiImpl.java
vertx-backend/src/main/java/fi/johannes/commerce/types/: Pagination.java
vertx-backend/src/main/java/fi/johannes/health/types/: Latency.java
vertx-backend/src/main/java/fi/johannes/stocks/: StockData.java  StockVerticle.java  StocksDummyApiImpl.java
vertx-backend/src/main/java/fi/johannes/utils/: EventStreamingEndpoint.java  EventStreamingProducer.java
vertx-backend/src/main/java/fi/johannes/vertx/: MainVerticle.java
vertx-backend/src/main/java/org/example/: ChatServer.java  ChatServerAttachmentExample.java  CustomHeaderClientExample.java  ProxyClientExample.java  ReconnectClientExample.java  SecWebSocketProtocolClientExample.java  ServerAdditionalHeaderExample.java  ServerRejectHandshakeExample.java  ServerStressTest.java  TwoWaySSLServerExample.java
vertx-backend/src/test/resources/: product_search_response.json
vue-quasar-ws-chat/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.conf.js
vue-quasar-ws-chat/src/components/: Chat.vue  InputButton.vue  InputContainer.vue  InputField.vue  Message.vue  MessagesList.vue  TextInput.vue
vue-quasar-ws-chat/src/layouts/: MainLayout.vue
vue-quasar-ws-chat/src/pages/: Index.vue
(+94 files in other folders)
