# These are defined in infrastructure/postgres/config.env and infrastructure/cluster/docker-compose.yml
KAFKA_GROUP_ID=
KAFKA_PORT=
KAFKA_HOST=
KAFKA_TOPIC=
DB_HOST=
DB_PORT=
DB=
DB_USER=
DB_PASSWORD=